/* already functional */
/* Blue: #146C94 */
/* gray: #4C585B */
/* Black: #000000 */
/* Direct HTML object */
body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
h1,h2,h3,h4,strong,.card-title{
    color: #0d1939 !important;
}
h2{
    color:white;
}

nav{
    background-color: #F6F1F1;
}
mark{
    background-color:#0d1939 !important;
    color: white !important;
}

.fa-brands {
    color: black;
}
.hr-styling{
    max-width: 30%;
    margin: 0 auto;
}


.title-border {
    border-width: 0 0 4px;
    color: #146C94;
    border-style: solid;
}
/* Clases */

#section_blue{
    background-color: #1c6ca2 !important; 
}

.brand-img{
    max-width: 80%;
}
.firebox_logo{
    background-color: #092334;
    padding: 1rem;
}
.center-image{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.text-div{
    display: flex;
    justify-content: center;
}
.footer-div{
    display: flex;
    justify-content: center;
}
/* .gray-section{
    background-color: #d9d9d9 ;
} */

.section_historia{
    background-color: #d9d9d9 !important;
}
.div-date{
    display: flex;
    justify-content: center;

}
.date-small{
    text-align: left;
}
#wrapper li{
    transition: all ease-in-out .2s;
}

li.different{
    border-bottom: none;
    position: relative;
    color: black;
}

li.different:hover{
    border: none;
    color: #146C94;
}
.list-group-item{
    border: none;
}
.list-group-item:hover{
    color: black;
    border-color: transparent;
}
li:hover {
    border-bottom: 2.5px solid #0d1939;
    color: #0d1939;
}

.nav-link:hover{
    color: #0d1939;
}

.different::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 2.5px;
    left: 50%;
    bottom:0;
    color: #0d1939;
    background-color: #0d1939;
    transition: all ease-in-out .2s;
}

.different:hover::after{
    width: 100%;
    left: 0;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform:translateX(0);
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.button {
    pointer-events: auto;
    cursor: pointer;
    background: #0d1939;
    border: none;
    padding: 1.5rem 3rem;
    margin: 0;
    position: relative;
    display: inline-block;
}
.button-dark {
    pointer-events: auto;
    cursor: pointer;
    background: #000;
    border: none;
    padding: 1.5rem 3rem;
    margin: 0;
    position: relative;
    display: inline-block;
}
.button::before,
.button::after, .button-dark::before, .button-dark::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.button--dione {
	background: none;
	font-family: obvia, sans-serif;
	font-weight: 500;
	padding: 1.5rem 3rem;
}

.button--dione-dark{
    background: none;
	font-family: obvia, sans-serif;
	font-weight: 500;
	padding: 1rem 1.5rem;
}

.button--dione span {
	display: inline-block;
	position: relative;
	color: #fff;
}
.button--dione-dark span {
    display: inline-block;
	position: relative;
	color: #fff;
    background: #000;
}
.button--dione::before {
	content: '';
	background: #0d1939;
	transition: transform 0.3s cubic-bezier(0.2,1,0.7,1);
}

.button--dione:hover::before {
	transform: scale3d(0.9, 0.8, 1);
}

.button--dione::after {
	content: '';
	border: 1px solid #0d1939;
	transition: transform 0.3s cubic-bezier(0.2,1,0.7,1);
	border-radius: 0px;
	transform: scale3d(0.85, 0.65, 1);
}

.button--dione-dark::before {
    content: '';
    background: #000;
}

.button--dione:hover::after {
	transform: scale3d(1,1,1);
}

.space_section{
    padding: 2.5rem 0rem;
}

.flex-foot{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
}
.flex-social-media{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    gap: 2.5rem;
}
.footer-styling{
    background-color: #d9d9d9;
}
.carousel-text{
    background-color: rgba(0, 0, 0, 0.603);
}
.div_btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-brands{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.img-styling-brands{
    margin: 0 auto;
}
.resize_logo{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.div-brands-lovato{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}
.btn_marcas{
    display: flex;
    align-items: center;
}
.btn_marcas-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
}
.logo-footer{
    display: flex;
    justify-content: center;
    padding-bottom: .5rem;
}
/* Nosotros - page */

.icon__mision_vision_Valores{
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}
.img-goals{
    max-width: 50%;
}
.valores_specific{
    margin: 0 auto;
    max-width: 50%;
}

.fa-circle-check, .fa-circle-right , .fa-gear{
    /* color: rgb(49, 98, 34); */
    color: #0095db;
}
.paragraph_mision_vision_Valores{
    font-size: 18px;
}

.google_maps{
    display: flex;
    justify-content: center;
}

.center-paragraph{
    display: flex;
    justify-content: center;
}
.paragraph{
    max-width: 80%;
}
/* Marcas: */
.btn_marcas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify-text{
    text-align: justify;
}

.text-div-center{
    display: flex;
    justify-content: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px;
    padding: 2.5rem;
}

.blog-item {
    flex: 0 1 200px ; 
    max-width: 400px; 
}
.contactanos-lista{
    display: flex;
    justify-content: center;
}
.items-center{
    display: flex;
    flex-direction:row;
    justify-content:center;
    text-align: center;
}

.form-div{
    max-width: 80%;
    margin: 0 auto;
}
.btn-form{
    display: flex;
    justify-content: center;
}
.form_padding{
    padding-bottom: 1.5rem;
}
.logo-size{
    width: 200px;
}

.card-services{
    margin: 0 auto 2.5rem;
}
.card-title{
    padding: 1rem 0;
}
.logo-size{
    max-width: 80%;
}
.logo-size-nos{
    max-width: 90%;
}
.img-size{
    max-width: 50%;
}
.center-card{
    display: flex;
    justify-content: center;
}
.img-marcas{
    max-width: 80%;
}
.cfe-logo{
    max-width: 80%;
}
.pe√±oles-logo{
    max-width: 50%;
}

@media all and  (max-width: 999px) {
    .logo-size-nos{
        max-width: 80%;
    }
    .space-cellphone{
        padding-top: 2.5rem;
    }
    .img-size{
        max-width: 80%;
    }
    .center-card{
        display: flex;
        justify-content: center;
    }
    .flex-foot{
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
    .footer-div{
        display: flex;
    }
    .flex-social-media{
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        gap: 0;
    }
    .valores_specific{
        margin: 0 auto;
        max-width: 80%;
    }
    .text-for-mobile{
        max-width: 80%;
        margin: 0 auto;
    }
    .mobile-space-history{
        padding-top: 2.5rem;
    }
    .google_maps{
        max-width: 85%;
        margin: 0 auto;
    }

    .img-start-div{
        display: flex;
        justify-content: center;
        padding-bottom: 1.5rem;
    }
    .img-start{
        max-width: 80%;
    }
}